# opengui-android

./: .gitignore  CLAUDE.md  COMPILE_VERIFY.md  README.md  README_EN.md  README_ZH.md  WAKEUP_INTEGRATION.md  WAKEUP_INTEGRATION_CHECKLIST.md  WINDOW_ID_USAGE.md  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/top/yling/ozx/guiagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/yling/ozx/guiagent/shizuku/: IUserService.aidl
app/src/main/assets/ivw/: keyword1.txt
app/src/main/java/top/yling/ozx/guiagent/: MyApplication.kt
app/src/main/java/top/yling/ozx/guiagent/scheduler/: AutomationHandler.kt  AutomationTaskReceiver.kt  BootCompletedReceiver.kt  NotificationHelper.kt  ReminderHandler.kt  ReminderReceiver.kt  RepeatScheduleCalculator.kt  TimezoneChangeReceiver.kt
app/src/main/java/top/yling/ozx/guiagent/speech/: SpeechRecognizer.kt  WakeUpEngine.kt  (+2 more)
app/src/main/res/anim/: bounce_hint.xml  fade_in.xml  fade_out.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  input_hint_color.xml  input_stroke_color.xml
app/src/main/res/drawable/: ai_card_border.xml  avatar_glow_background.xml  bg_intervention_button.xml  bg_status_tag.xml  bottom_fade_background.xml  btn_gradient_gold.xml  btn_secondary_background.xml  btn_send_background.xml  button_glow.xml  button_gradient.xml  button_outline.xml  button_primary.xml  cancel_button_background.xml  circle_avatar_border.xml  circle_glow_purple.xml  circle_icon_background.xml  circle_status_granted.xml  circle_status_pending.xml  close_button_background.xml  dialog_background.xml  dialog_task_card.xml  glass_card.xml  gradient_background.xml  gradient_background_transparent.xml  header_button_background.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_automation.xml  ic_copy.xml  ic_error_circle.xml  ic_expand_less.xml  ic_expand_more.xml  ic_food.xml  ic_history.xml  ic_hotel.xml  ic_key.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+57 more)
app/src/main/res/layout/: activity_accessibility_test.xml  activity_advanced_settings.xml  activity_agent_list.xml  activity_chat.xml  activity_follow_up_answer.xml  activity_life_assistant.xml  activity_login.xml  activity_main.xml  activity_permission_guide.xml  activity_register.xml  activity_scheduled_task.xml  activity_settings.xml  activity_skill_edit.xml  activity_skill_list.xml  activity_task_history.xml  activity_virtual_display_test.xml  bottom_sheet_ai_generate.xml  custom_header_menu.xml  dialog_followup_question.xml  dialog_replay_confirm.xml  item_agent.xml  item_life_assistant_food.xml  item_message_ai.xml  item_message_user.xml  item_permission_row.xml  item_scheduled_task.xml  item_skill.xml  item_task_history.xml  item_task_step.xml  overlay_intervention.xml
app/src/main/res/menu/: header_menu.xml  menu_scheduled_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  popup_menu_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/top/yling/ozx/guiagent/: ActionHandlerTest.kt  CommandExecutorRegistrationTest.kt  CommandSerializationTest.kt  ConnectionConfigTest.kt  ExampleUnitTest.kt  NodeExplorerSnapshotTest.kt  TaskStatusTest.kt  WebSocketMessageParserTest.kt
docs/: BACKEND_EXAMPLE.md  DIRECTORY_RESTRUCTURE.md  NODE_CLICK_AND_SHIZUKU_USAGE.md  OPENSOURCE_PLAN.md  PERMISSION_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden_api/: build.gradle.kts
hidden_api/src/main/java/android/app/: AppOpsManagerHidden.java  IActivityManager.java  IActivityTaskManager.java
hidden_api/src/main/java/android/content/pm/: IPackageManager.java  ParceledListSlice.java
hidden_api/src/main/java/android/hardware/display/: IDisplayManager.java  IVirtualDisplayCallback.java  VirtualDisplayConfig.java
hidden_api/src/main/java/android/media/projection/: IMediaProjection.java  IMediaProjectionCallback.java
hidden_api/src/main/java/com/android/internal/app/: IAppOpsService.java
(+143 files in other folders)
